# SedekahSampah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/overdrive/sedekahsampah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overdrive/sedekahsampah/: MainActivity.kt  ScrennActivity.kt  SetupActivity.kt
app/src/main/java/com/overdrive/sedekahsampah/models/: Komentar.kt  ListImage.kt  Post.kt  User.kt
app/src/main/java/com/overdrive/sedekahsampah/service/: UploadService.kt
app/src/main/java/com/overdrive/sedekahsampah/ui/: LoginActivity.kt  PhoneValidation.kt
app/src/main/java/com/overdrive/sedekahsampah/ui/createPost/: CreateActivity.kt  ImageGridAdapter.kt
app/src/main/java/com/overdrive/sedekahsampah/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/overdrive/sedekahsampah/ui/home/post/: DialogEditPost.kt  PostAdapter.kt  PostInfo.kt  SlideAdapter.kt
app/src/main/java/com/overdrive/sedekahsampah/ui/home/post/komentar/: KomentarAdapter.kt  KomentarBottomFragment.kt  KomentarInfo.kt
app/src/main/java/com/overdrive/sedekahsampah/ui/lainnya/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/overdrive/sedekahsampah/ui/search/: SearchActivity.kt
app/src/main/java/com/overdrive/sedekahsampah/ui/user/: DialogEditData.kt  InteractionEdiData.kt  UserActivity.kt
app/src/main/java/com/overdrive/sedekahsampah/utils/: Utils.kt
app/src/main/res/drawable/: background_profile.xml  edit_text_rounded_grey.xml  ic_arrow_back_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_forum.xml  ic_live_help_black_24dp.xml  ic_message.xml  ic_persayratan.xml  ic_search.xml  ic_security.xml  ic_send.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_phone_validation.xml  activity_screnn.xml  activity_search.xml  activity_setup.xml  activity_user.xml  bottom_post_komentar_fragment.xml  dialog_edit_data.xml  dialog_edit_post.xml  dialog_post_more.xml  fragment_home.xml  fragment_more.xml  image_slider_layout.xml  item_komentar.xml  item_post.xml  item_thumbail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_create.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/overdrive/sedekahsampah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
