<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_user"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@android:color/transparent"
            />

        <TextView
            android:id="@+id/tv_displayName"
            android:text="Nama"
            android:layout_margin="8dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:id="@+id/timeAgo"
            android:text="1 minute"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:clickable="true"
            android:id="@+id/action_postMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:tint="@android:color/black"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:focusable="true" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:sliderAnimationDuration="3000"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="false"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="false" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/action_komentar"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_forum"
        android:layout_width="30dp"
        android:layout_marginBottom="16dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/caption_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="5dp"
        android:text="Post Caption, It is the first line\n It is the second line"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="14dp"
        android:background="#cccccc"/>


</LinearLayout>